    - name: install nut package
      apt:
        name:
          - nut
        state: present
        update_cache: true

    - name: copy ups.conf
      copy:
        src: ../files/nut/nut-{{ansible_hostname}}/ups.conf
        dest: /etc/nut/ups.conf
        mode: 0640
      notify:
        - restart nut-server
        - restart nut-monitor

    - name: copy upsd.conf
      copy:
        src: ../files/nut/nut-{{ansible_hostname}}/upsd.conf
        dest: /etc/nut/upsd.conf
        mode: 0640
      notify:
        - restart nut-server
        - restart nut-monitor

    - name: copy upsd.users
      copy:
        src: ../files/nut/nut-{{ansible_hostname}}/upsd.users
        dest: /etc/nut/upsd.users
        mode: 0640
      notify:
        - restart nut-server
        - restart nut-monitor

    - name: copy upsmon.conf
      copy:
        src: ../files/nut/nut-{{ansible_hostname}}/upsmon.conf
        dest: /etc/nut/upsmon.conf
        mode: 0640
      notify:
        - restart nut-server
        - restart nut-monitor

    - name: copy nut.conf
      copy:
        src: ../files/nut/nut-{{ansible_hostname}}/nut.conf
        dest: /etc/nut/nut.conf
        mode: 0640
      notify:
        - restart nut-server
        - restart nut-monitor

    # - name: copy ups_notify.sh
    #   copy:
    #     src: ../files/nut/ups_notify.sh
    #     dest: /usr/local/bin/ups_notify.sh
    #     mode: 0774
    #   notify:
    #     - restart nut-server
    #     - restart nut-monitor