---
- name: Upgrade Traefik using Helm
  hosts: localhost
  gather_facts: false
  vars:
    helm_release_name: "traefik"
    helm_chart_name: "traefik/traefik"
    helm_namespace: "traefik"
    helm_values_file: "{{ playbook_dir }}/../../k3s-config/traefik/helm/traefik3-values-prod.yaml"
    k8s_context: "k3s-prod"
  tasks:
    - name: Update Helm repositories
      kubernetes.core.helm_repository:
        name: traefik
        repo_url: https://traefik.github.io/charts
        state: present

    - name: Get current Traefik version (before upgrade)
      kubernetes.core.helm_info:
        name: "{{ helm_release_name }}"
        namespace: "{{ helm_namespace }}"
        release_state: deployed
        kube_context: "{{ k8s_context }}"
      register: traefik_current_version
      ignore_errors: true

    - name: Display current Traefik version
      debug:
        msg:
          - "Current Traefik release:"
          - "  Name: {{ traefik_current_version.status.name | default('Not installed') }}"
          - "  Version: {{ traefik_current_version.status.chart | default('Unknown') }}"
          - "  App Version: {{ traefik_current_version.status.app_version | default('Unknown') }}"
          - "  Status: {{ traefik_current_version.status.status | default('Unknown') }}"
      when: traefik_current_version.status is defined

    - name: Display installation status if not found
      debug:
        msg: "Traefik release '{{ helm_release_name }}' not found in namespace '{{ helm_namespace }}'"
      when: traefik_current_version.status is not defined

    - name: Upgrade Traefik using Helm
      kubernetes.core.helm:
        name: "{{ helm_release_name }}"
        chart_ref: "{{ helm_chart_name }}"
        namespace: "{{ helm_namespace }}"
        values_files:
          - "{{ helm_values_file }}"
        state: present
        update_repo_cache: true
        kube_context: "{{ k8s_context }}"
        wait: true
        wait_timeout: "300s"
      register: traefik_upgrade_result

    - name: Get updated Traefik version (after upgrade)
      kubernetes.core.helm_info:
        name: "{{ helm_release_name }}"
        namespace: "{{ helm_namespace }}"
        release_state: deployed
        kube_context: "{{ k8s_context }}"
      register: traefik_updated_version

    - name: Display updated Traefik version
      debug:
        msg:
          - "Updated Traefik release:"
          - "  Name: {{ traefik_updated_version.status.name }}"
          - "  Version: {{ traefik_updated_version.status.chart }}"
          - "  App Version: {{ traefik_updated_version.status.app_version }}"
          - "  Status: {{ traefik_updated_version.status.status }}"
          - "  Revision: {{ traefik_updated_version.status.revision }}"

    - name: Display upgrade summary
      debug:
        msg:
          - "Traefik upgrade completed successfully!"
          - "{% if traefik_current_version.status is defined %}Previous version: {{ traefik_current_version.status.chart | default('Unknown') }}{% endif %}"
          - "Current version: {{ traefik_updated_version.status.chart }}"
          - "Upgrade performed: {{ traefik_upgrade_result.changed }}"