---
- name: Upgrade Fluent Bit using Helm
  hosts: localhost
  gather_facts: false
  vars:
    helm_release_name: "fluent-bit"
    helm_chart_name: "fluent/fluent-bit"
    helm_namespace: "fluent-bit"
    helm_values_file: "{{ playbook_dir }}/../../k3s-config/fluent-bit/helm/fluent-bit-values-prod.yaml"
    k8s_context: "k3s-prod"
  tasks:
    - name: Update Helm repositories
      kubernetes.core.helm_repository:
        name: fluent
        repo_url: https://fluent.github.io/helm-charts
        state: present

    - name: Get current Fluent Bit version (before upgrade)
      kubernetes.core.helm_info:
        name: "{{ helm_release_name }}"
        namespace: "{{ helm_namespace }}"
        release_state: deployed
        kube_context: "{{ k8s_context }}"
      register: fluentbit_current_version
      ignore_errors: true

    - name: Display current Fluent Bit version
      debug:
        msg:
          - "Current Fluent Bit release:"
          - "  Name: {{ fluentbit_current_version.status.name | default('Not installed') }}"
          - "  Version: {{ fluentbit_current_version.status.chart | default('Unknown') }}"
          - "  App Version: {{ fluentbit_current_version.status.app_version | default('Unknown') }}"
          - "  Status: {{ fluentbit_current_version.status.status | default('Unknown') }}"
      when: fluentbit_current_version.status is defined

    - name: Display installation status if not found
      debug:
        msg: "Fluent Bit release '{{ helm_release_name }}' not found in namespace '{{ helm_namespace }}'"
      when: fluentbit_current_version.status is not defined

    - name: Upgrade Fluent Bit using Helm
      kubernetes.core.helm:
        name: "{{ helm_release_name }}"
        chart_ref: "{{ helm_chart_name }}"
        namespace: "{{ helm_namespace }}"
        values_files:
          - "{{ helm_values_file }}"
        state: present
        update_repo_cache: true
        kube_context: "{{ k8s_context }}"
        wait: true
        wait_timeout: "300s"
      register: fluentbit_upgrade_result

    - name: Get updated Fluent Bit version (after upgrade)
      kubernetes.core.helm_info:
        name: "{{ helm_release_name }}"
        namespace: "{{ helm_namespace }}"
        release_state: deployed
        kube_context: "{{ k8s_context }}"
      register: fluentbit_updated_version

    - name: Display updated Fluent Bit version
      debug:
        msg:
          - "Updated Fluent Bit release:"
          - "  Name: {{ fluentbit_updated_version.status.name }}"
          - "  Version: {{ fluentbit_updated_version.status.chart }}"
          - "  App Version: {{ fluentbit_updated_version.status.app_version }}"
          - "  Status: {{ fluentbit_updated_version.status.status }}"
          - "  Revision: {{ fluentbit_updated_version.status.revision }}"

    - name: Display upgrade summary
      debug:
        msg:
          - "Fluent Bit upgrade completed successfully!"
          - "{% if fluentbit_current_version.status is defined %}Previous version: {{ fluentbit_current_version.status.chart | default('Unknown') }}{% endif %}"
          - "Current version: {{ fluentbit_updated_version.status.chart }}"
          - "Upgrade performed: {{ fluentbit_upgrade_result.changed }}"