---
- name: Upgrade n8n using local manifest
  hosts: localhost
  gather_facts: false
  vars_files:
    - ../vars/common.yml
  vars:
    service_name: "n8n"
  tasks:
    - name: Run manifest upgrade tasks
      include_tasks: ../tasks/common-update-manifest.yaml