---
- name: Upgrade Fluent Bit using Helm
  hosts: localhost
  gather_facts: false
  vars:
    service_name: "fluent-bit"
    helm_release_name: "fluent-bit"
    helm_chart_name: "fluent/fluent-bit"
    helm_repo_name: "fluent"
    helm_repo_url: "https://fluent.github.io/helm-charts"
    helm_namespace: "fluent-bit"
    helm_values_file: "{{ playbook_dir }}/../../k3s-config/fluent-bit/helm/fluent-bit-values-prod.yaml"
    k8s_context: "k3s-prod"
  tasks:
    - name: Run helm upgrade tasks
      include_tasks: ../../tasks/common-update-helm.yaml
