---
- name: Upgrade Cert-Manager using Helm
  hosts: localhost
  gather_facts: false
  vars:
    service_name: "cert-manager"
    helm_release_name: "cert-manager"
    helm_chart_name: "jetstack/cert-manager"
    helm_repo_name: "jetstack"
    helm_repo_url: "https://charts.jetstack.io"
    helm_namespace: "cert-manager"
    helm_values_file: "{{ playbook_dir }}/../../k3s-config/cert-manager/helm/cert-manager-values-prod.yaml"
    k8s_context: "k3s-prod"
  tasks:
    - name: Run helm upgrade tasks
      include_tasks: ../../tasks/common-update-helm.yaml
