---
- name: Update ESPHome using local manifest
  hosts: localhost
  gather_facts: false
  vars_files:
    - ../../vars/common.yml
  vars:
    service_name: "esphome"
    manifest_path: "{{ playbook_dir }}/../../k3s-config/esphome/manifests/esphome-prod.yaml"
  tasks:
    - name: Run manifest upgrade tasks
      include_tasks: ../../tasks/ops-upgrade-manifest.yaml