---
- name: Upgrade HertzBeat using local manifest
  hosts: localhost
  gather_facts: false
  vars:
    service_name: "hertzbeat"
    manifest_path: "{{ playbook_dir }}/../../k3s-config/hertzbeat/manifests/hertzbeat-prod.yml"
    k8s_context: "k3s-prod"
    service_namespace: "hertzbeat"
    deployment_name: "hertzbeat"
    app_label: "hertzbeat"
  tasks:
    - name: Run manifest upgrade tasks
      include_tasks: ../../tasks/common-update-manifest.yaml
