---
- name: Update ESPHome using local manifest
  hosts: localhost
  gather_facts: false
  vars:
    service_name: "esphome"
    manifest_path: "{{ playbook_dir }}/../../files/k3s-config/esphome/manifests/esphome-prod.yaml"
  tasks:
    - name: Run manifest upgrade tasks
      include_tasks: ../../tasks/common-update-manifest.yaml