---
- name: Upgrade ESPHome using local manifest
  hosts: localhost
  gather_facts: false
  vars_files:
    - ../../vars/common.yml
  vars:
    service_name: "esphome"
    manifest_path: "/Users/dang/Documents/Development/k3s-config/esphome/manifests/esphome-deployment-prod.yaml"
  tasks:
    - name: Run manifest upgrade tasks
      include_tasks: ../../tasks/ops-upgrade-manifest.yaml