    - name: Download oh-my-zsh install.sh
      ansible.builtin.get_url:
        url: https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh
        dest: /usr/local/src/install.sh
        mode: '0777'

    - name: install oh my zsh
      ansible.builtin.shell:
        chdir: /usr/local/src
        creates: ~/.oh-my-zsh
        cmd: /usr/local/src/install.sh --unattended

    - name: Set theme
      ansible.builtin.lineinfile:
        path: ~/.zshrc
        regexp: '^ZSH_THEME'
        line: ZSH_THEME="fino-time"

    - name: Set plugins
      ansible.builtin.lineinfile:
        path: ~/.zshrc
        regexp: '^plugins'
        line: plugins=(git kubectl)

    - name: Enable auto upgrade
      ansible.builtin.lineinfile:
        path: ~/.zshrc
        regexp: .*\'\:omz\:update\' mode auto.*
        line: 'zstyle '':omz:update'' mode auto      # update automatically without asking'