---
- name: Copy .vimrc config
  ansible.builtin.copy:
    src: "{{ role_path }}/files/vim/vimrc"
    dest: "~/.vimrc"
    mode: '0660'

- name: Set git email
  community.general.git_config:
    name: user.email
    scope: global
    value: 'dan@goepp.com'

- name: Set git name
  community.general.git_config:
    name: user.name
    scope: global
    value: 'Daniel Goepp'
