---
- name: Set vimrc source path
  ansible.builtin.set_fact:
    vimrc_source: "{{ role_path | default(playbook_dir + '/../../roles/common') }}/files/vim/vimrc"

- name: Copy .vimrc config
  ansible.builtin.copy:
    src: "{{ vimrc_source }}"
    dest: "{{ ansible_env.HOME }}/.vimrc"
    mode: '0660'

- name: Set git email
  community.general.git_config:
    name: user.email
    scope: global
    value: 'dan@goepp.com'

- name: Set git name
  community.general.git_config:
    name: user.name
    scope: global
    value: 'Daniel Goepp'
