---
- name: Upgrade Grafana using local manifest
  hosts: localhost
  gather_facts: false
  vars:
    service_name: "grafana"
    manifest_path: "/Users/dang/Documents/Development/k3s-config/grafana/manifests/grafana-deployment.yaml"
  tasks:
    - name: Run manifest upgrade tasks
      include_tasks: ../tasks/ops-upgrade-manifest.yaml