- name: Wyoming Satellite installation
  hosts: wyoming_satellite
  become: true
  
  vars_files:
    - ../vars/wyoming-satellite.yml

  handlers:
    - name: reload systemd
      systemd:
        daemon_reload: true

    - name: restart wyoming-satellite
      systemd:
        name: wyoming-satellite
        state: restarted

  tasks:
    - name: install wyoming satellite
      include_tasks: ../tasks/tasks-install-wyoming-satellite.yaml