- name: pve server install
  hosts: "pve"

  handlers:
    - name: restart rsyslog
      systemd:
        name: rsyslog
        state: restarted

  tasks:
    - name: install proxmoxer
      apt:
        name:
          - python3-proxmoxer
        state: latest
        update_cache: true

    - name: install rsyslog
      apt:
        name:
          - rsyslog
        state: present
        update_cache: true
      when: ansible_distribution is match("Debian")
    - name: copy rsyslog.conf
      copy:
        src: ../files/rsyslog/rsyslog.conf
        dest: /etc/rsyslog.conf
        mode: 0644
      notify:
        - restart rsyslog
      when: ansible_distribution is match("Debian")
      